{
  "name": "md-to-platform",
  "version": "0.1.0",
  "description": "Obsidian: 扩写、公众号草稿、小红书图文",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "vendor:wenkai": "node scripts/fetch-lxgw-wenkai.mjs",
    "wechat:preview": "esbuild scripts/wechat-local-preview.ts --bundle --platform=node --packages=external --outfile=scripts/wechat-local-preview.cjs --format=cjs && node scripts/wechat-local-preview.cjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "html-to-docx": "^1.8.0",
    "marked": "^18.0.1",
    "obsidian": "^1.7.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.1.0"
  }
}
